uusx os rossanus ouorsu ou
Rssuusuo ro. Ὺ

Adrastus in Theou............7, 49, 54 Baeohius, iutrod ert. mua.
Aelisu iu Porphyry .................. 32 Ι. 4, p. 1 M ........................ 29
Archytas in Porphyry ............ dn.¹ p. 2 ........................... 32
Aristides Quintilianus. II. 69, p. 16, sq ..................... 31
de mou. p. 7,1 Meib............... 8 Bryeuuius 1. i. p. 361 Wullis... 41n.¹
p. 7 ......................... 23 p. 375 ............ 1911.ι
p. 9,s; 17 ................. 29 iv. p. 377,o............. 29
Aristotle. p. 377,17; tt........ 31
deooimo118‚2;3;o;9....... 7 p. 377 ............... 8
7 .................... 15 v. p. 381 ............... 33
9 .................... 9 p. 394 ............... 7

do audibilibus p. 800⁸ notker„ 7 cleonides (Pe-Euclid).
p. 8012 ,,,,,,,,,,,, 8 immet. 1, p.1; 2, perusinus, 33

problemata XI 6 ; 233 29 ; 51... 8
143 35 ,,,,,,,,,,,,,, pn· Diogenes Laertius, viii, ll...... 41n.¹

XIX 23; 34 ,,,,,,,,,,,,,,, 51 ι Ι ⁵
35 ,,,,,,,,,,,,,,,,,, 3, 51 Euehd, toetw cuononi} 10-16...50‚ 51

39, sos.........15‚ 51 1 161359... 41n.²
41 ..................... 61 91 19, 29 ................ 43

50 ,,,,,,,,,,,,,,,,,,,,, 52 nmo V. dei. 3 son.

Aristoxenus.

homouioold 4, p.3 Meib. lin?
ζ 25, p. 8......... 1811.ι
726,ρ.8 ............ 18
327459 ............ 21
d 28, p. 9,au.......... 19
d 31, p. 12..16, 20, (27)
Q 32, p. 13........16, 17
d 33, P· l4··········· 10 Iamblious, flsuaq. xm (117). idn.1
3 36, p. 15.....(29), 27
237, p. 15 ........... 32 Macrobius, mmm. io semo. Seip.
360, p. 28 ........... 36 11. i.8 .......................... dln.l

73

Gaudentius, dorsu. intend.
1, p. 2 M .......................... 39
2, p. 3 .............................. 29
3, p. 4 ......................... 39, 33
14, p. 16 .............. . ........... 60n.¹

Heraclides Ponticus in Porph. 41n.¹

 

