60

Still another seriesis given in Plutarch, de 001οι. proca, c. 19,
1026 A, to show the division 011110 Fourth when the Leimma
10 1110 middle 01 the three intervals. It is:

216 (Touo) 243 (10101100) 256 (Touo) 288
differenoes: 27 13 32

From these figures it is proved 11101 1110 Leimma 10 less than
11011 0 Tone, for 13 is 1000 11100 one-half 01 0111101 27 01 32.
Τ110 same conclusion is reached at o. 14, 1018 Ε, where we
read: καὶ τῶν ἐμμελῶν διαστημάτων οἱ Πυθαγορικοὶ τὸν τόνον
ἐντούτῳ τῷ ἀριθμῷ [ι’. 0. 27] τάττουσι· διδ καὶ τὰ τρισκαίδεκα
λεῖμμα καλοῦσιν· ἀπολείπει γὰρ μονάδι τοῦ ἡμίσεος.1
1000100011 00 1110 Leimma was the lowest of the three inter-
vals into which every Fourth between ‘standing' notes² was
divided to form the ‘high-pitched' variety 01 1110 (11010010 penos
(διάτονον σύντονον, or rather διάτονον διτονιαῐον), 1110 numbers
given above³ for this tetrachord can be couveniently used to
give 0 practioal illustrationes 1110 siue 01 1110 intervals oon-
oerned, because they may be regarded 00 representing lengths
01 string.⁴ Iu thia we may imagine ourselves to be repeating

1Τ1101001οι1011001100 101 1110 10101 λεῖμμα (11101 111000 imperfect or short
8011111000) isgiven at 0. 17, 1020 F (p. 194,aaBernardakis): λεῖμμα rt ἔλαττον
ὀνομάζουσιν, ὅτι τοῦ ἡμίσεος ἀπολείπει, Gaudentius, burm. innoc, 14, p. 16
Meib. (p. 343 Κ. v. J .). Other writers seem 10 derive the term from the
1001 that the λεῖμμα 10 1110 interval 1011 when two Tones have been taken
from the Fourth (or three 11010 1110 Fifth), 00 N icomachu, excerpto, 2, p.
30, sq. Meib. (pp. 267-271 K. v. J ., paestml: τδ καταλειπόμενον λεῖμμα. τὰ
λειπόμενά εἶσι λθ’ (39 =3 >< 13). λείπεται d ιγ’. καταλειπόμενα ἔσται ιγ’.
διαλείπει νβ’ (5254 Χ 13) ; see too Plutarch, dt 0111111. proca, 0. 18, 1022 Α
(p. 197, 04 Βο10.), quoted above, p. 59, n¹. The following passage brings out
the 1001 11101 11 10 10 constituting the perfect Fourth with Tones that the
λεῖμμα 10 needed and on examinatior turns out to be a short Half-tone and
οο 0 1110101011 10 1110 Fourth: Theo Smyrnaeus, do moe, 015, p. 70,eHiller:
rb δὲ λεγόμενον λεῖμμα εἴ τις ἐρωτῴη τίνος ἐστὶ λεῖμμα, δεῖ εἰδέναι ὅτι eorl τοῦ
aa τεσσάρων· τᾷ [i rb] γὰρ διδ τεσσάρων heinr rrpts τδ 1γενέσθιιι rto ἣμισυ
τάνιιν τελείων.

’othy-yn ἑστῶτες 010 those notes which keep the same pitch in 011 three
011110 yeaero, tha diatonic, chromatis, and enharmonio. They 101111 1110
frome-work, as it were, 01 1110 scales.

⁸P. 58, oia: 192-216-243-256. ⁴Cf. p. 59, nl.

 

