GENERAL INDEX.

Aristides Quintilianus„ ......... 23
Aristoxenum School ......... 23, 28, 30
Aristoxenus ........... 16, 17 sq, 32

Comma.

Δίεσις (soe Leimma) .......... 62η.1
Ἔμμελής and ἐκμελής. ......... 29 sq.
Interval, definitione, ......... 32 sq.
ωοοεητοωοιιιοί interula, ....... 6, 36η.
inoommensurability ......... 37 sq. ,
consonant interula ......... 44sq.
their ηιίοε, ......... 47 sq.
Ieimma, . . . . . . . 48sq, 62, and n.¹, 55, 67 sq.
Monochord. . . . . . . . . . . 43, 46, 52, 67
Motionofthovoioe ...... ’ . . . . 17 sq.
Musioul Sounds .......... 10 sq, 11n.²
definitione. ....... 20, 26, 27 sq, 3111.
Notation ............
Pitch. . . . . . . . . . . ,

. ...... 12 sq, 18, 20, 21, 22, 23, 27
16, 23 sq.
.......... 9, 41, 46

Pythagoream School ......... 23, 28, 41

Quality m musical sounds (umbre).. . . . . .3,13, 16

Quatemion, see Tetraotys.

Ratio,definition ........... 4011.
the ratios of the musical intervals. . . . . 37, 41, 46
Greek terms .......... 606.’

semitone (see Leimma) .........

Sound, ancient explanatione.
dassifioetionossounds (soe Musioal Sounds). . .

 

