74

Nioomwhus.
ommia, 2, p. 30 Μ.......50, 6011.ι
ham man. 4, p. 7 ..........7, 28, 32
12, p. 24 ............ 28, 32

1111111111--. ..... 35
11111 1111135311 ......... 47
67 Β ............ 611.1

, matach.

conv. disp. vm. iii. p. 975........ 8
do 11 1112010271) ........... 48
0.30,10271‹“} 54

c.11‚1017c'' ······
c. 12,ζ1017 Mb (57), 62
11210188 ........... 56
113,1018Β ........... 56
11110183.. ......... 60
111101οΕ ........... 50
1111020141 ........... 32
c. 17, 1020 R... 0011.ι
117,1021 11.... 54111
ο.17,102111. ......... 70
1181021111.. ......... 50
c. 18, 1021 F, sq... 5011.1
c. 18, 1022 A...59n.¹‚ 00
110102611. ......... 00
ὰ mus. 0. 22,1138 0.... 5611.1
1123113011 ....... 5611ι
de plac. phim, 1v. xix, 002 Β... 8
1111,0021“...8

Porphyry.

comm. 1. iii. p. 213 W.. 4111ι
p. 215 ................. 30

1111258 ................. 24
p. 260 .............. 25113
p. 262.. ......... 28, (31)
p. 265 ................. 30

Ptolemy, ham. 1. 1. p. 1 W 8

111116 ............ 8

111. p. 7. ’32

iv. p. 8...16,24, 26
μὴῆᾈω
v. p. 10...... 5011*
vii. p. 15....... 3011.
viii. p. 17.. ......... 43 ¹

Theo Smyrnaeus.

darmmathamcieis, p.6Hiller 35
p. 33... 5611.ι
1115111147 ............... 27
c. 3, p. 48 ............... 32
1 6, p. 50 ............... 7
’ c. 12, p. 551... 5211ι
o. 12, p. 50, 57........ 52
c. 12, p. 57.....43, 4211ι
o. 12, p. 58,11.... 53
ο. 12, p. 50,11; 607... 53111111 ιι.4
c. 13, p. 6011... 84111
ο.13,ρ.61,11....’.... 54
e. 13, p. 64............. 49
c. 13, p. 05, 11...... 5011.1 .
e. 14, p. 07,11; 68,ι1..... 50
c. 15, p. 70,1..... 0011ι
oc„ 22-28, 111174-80... 5011?
ω. 35, 36, p. 87 sq 43
c. 37, p. 98,17......... 54
e. 46, p. 103....... 63

p. 217 ················· 32 Thfflyuus 111 Theon ........ 27, 32, 43

,1131 ............ 111)

1125816119 Xenocrates in HeraclidesPont. 4111.Ι

 

